{
	"type": "module",
	"private": true,
	"main": "nuxt.config.ts",
	"scripts": {
		"dev": "nuxi dev",
		"build": "nuxi build",
		"generate": "nuxi generate",
		"preview": "nuxi preview",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "nuxi typecheck",
		"check": "npm run lint && npm run typecheck",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.2.134",
		"@iconify-json/mdi": "^1.2.3",
		"@nuxt/content": "^3.16.0",
		"@nuxt/eslint": "^1.17.0",
		"@nuxt/fonts": "^0.14.0",
		"@nuxt/image": "^2.1.0",
		"@nuxt/test-utils": "^4.3.2",
		"@nuxt/ui": "^4.11.1",
		"@nuxtjs/i18n": "^10.6.0",
		"@nuxtjs/seo": "^5.3.16",
		"@unhead/vue": "^3.4.1",
		"@vueuse/core": "^14.4.0",
		"nuxt": "^4.5.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.11",
		"vue-tsc": "^3.3.11"
	},
	"dependencies": {
		"@giscus/vue": "^3.1.1",
		"@takumi-rs/core": "^2.14.0",
		"feed": "^6.0.0"
	}
}
